<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="page__header page-header">
      <section class="page-header__section section-top-header">
        <div class="section-top-header__container container">
          <a href="#" class="section-top-header__logo">
            <img
              src="./images/logo_book.svg"
              alt="logo_book"
              width="26"
              height="28"
            />
            bookRead
          </a>
          <div class="section-top-header__balance-block">
            <p class="section-top-header__balance">0,00 €</p>
            <button class="section-top-header__btn header-btn">0</button>
          </div>
        </div>
      </section>
      <section class="page-header__section section-down-header">
        <div class="section-down-header__container container">
          <p class="section-down-header__category">Shop by category</p>
          <nav class="section-down-header__menu nav-menu">
            <ul class="nav-menu__list nav-list">
              <li class="nav-list__item">
                <a class="nav-menu__link" href="#" class="menu-item-link"
                  >Order Status</a
                >
              </li>
              <li class="nav-list__item">
                <a class="nav-menu__link" href="#" class="menu-item-link"
                  >Wishlist</a
                >
              </li>
              <li class="nav-list__item">
                <a class="nav-menu__link" href="#" class="menu-item-link"
                  >Sign in/Join</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </section>
    </header>

    <main class="main-content">
      <section class="main-content__section card-section">
        <div class="card-section__conteiner container">
          <h1 class="card-section__title">
            Bestsellers – our most popular items, updated daily
          </h1>
          <button class="icon-chat-button">
            <img class="chat-icon" src="./images/chat.png" alt="chat-icon" />
          </button>
          <div class="card-section__card card">
            <a href="#">
              <div class="card__block-badge block-badge">
                <p class="block-badge__offer block-badge__offer--blue">Hit</p>
              </div>
              <img
                src="./images/final-offer.jpg"
                alt="final-offer"
                class="card__book"
              />
              <p class="card__book-name">Final Offer</p>
            </a>
            <p class="card__author">Lauren Asher</p>
            <p class="card__price">16,05 €</p>
            <button class="card__button card__button--violet">
              Add to basket
            </button>
          </div>

          <div class="card-section__card card">
            <a href="#">
              <div class="card__block-badge block-badge">
                <p class="block-badge__offer block-badge__offer--violet">New</p>
              </div>
              <img
                src="./images/bestsellers.jpg"
                alt="It Ends With Us: The most"
                class="card__book"
              />
              <p class="card__book-name">It Ends With Us: The most</p>
            </a>
            <p class="card__author">Colleen Hoover</p>
            <p class="card__price">10,52 €</p>
            <button class="card__button btn card__button--green">End up</button>
          </div>

          <div class="card">
            <a href="#">
              <div class="card__block-badge block-badge">
                <p class="block-badge__offer block-badge__offer--blue">Hit</p>
                <p class="block-badge__offer block-badge__offer--pink">
                  10% off
                </p>
              </div>
              <img
                src="./images/atomic-habits.png"
                alt="atomic-habits"
                class="card__book"
              />
              <p class="card__book-name">Add to basket</p>
            </a>
            <p class="card__author">James Clear</p>
            <p class="card__full-price">22,00 €</p>
            <p class="card__price">19,75 €</p>
            <button class="card__button card__button--violet">
              Add to basket
            </button>
          </div>

          <div class="card">
            <a href="#">
              <img
                src="./images/createve-act.jpg"
                alt="the-createve-act"
                class="card__book"
              />
              <p class="card__book-name">The Creative Act</p>
            </a>
            <p class="card__author">Rick Rubin</p>
            <p class="card__price">29,45 €</p>
            <button class="card__button card__button--violet">
              Add to basket
            </button>
          </div>

          <div class="card">
            <a href="#">
              <div class="card__block-badge block-badge">
                <p class="block-badge__offer block-badge__offer--blue">Hit</p>
                <p class="block-badge__offer block-badge__offer--pink">
                  16% off
                </p>
              </div>
              <img src="./images/spare.png" alt="spare" class="card__book" />
              <p class="card__book-name">Spare</p>
            </a>
            <p class="card__author">Prince Harry the Duke of Sussex</p>
            <p class="card__full-price">35,50 €</p>
            <p class="card__price">29,71 €</p>
            <button class="card__button card__button--violet">
              Add to basket
            </button>
          </div>

          <div class="card">
            <a href="#">
              <div class="card__block-badge block-badge">
                <p class="block-badge__offer block-badge__offer--violet">New</p>
                <p class="block-badge__offer block-badge__offer--pink">
                  11% off
                </p>
              </div>
              <img
                src="./images/digital-minimalism.png"
                alt="digital-minimalism"
                class="card__book"
              />
              <p class="card__book-name">Digital Minimalism</p>
            </a>
            <p class="card__author">Cal Newport</p>
            <p class="card__full-price">13,50 €</p>
            <p class="card__price">11,94 €</p>
            <button class="card__button card__button--violet">
              Add to basket
            </button>
          </div>

          <div class="card">
            <a href="#">
              <div class="card__block-badge block-badge">
                <p class="block-badge__offer block-badge__offer--blue">Hit</p>
                <p class="block-badge__offer block-badge__offer--pink">
                  7% off
                </p>
              </div>
              <img
                src="./images/meditations.png"
                alt="meditations"
                class="card__book"
              />
              <p class="card__book-name">Meditations</p>
            </a>
            <p class="card__author">Marcus Aurelius</p>
            <p class="card__full-price">11,50 €</p>
            <p class="card__price">10,65 €</p>
            <button class="card__button card__button--violet">
              Add to basket
            </button>
          </div>

          <div class="card">
            <a href="#">
              <img
                src="./images/roman-emperor.jpg"
                alt="the-roman-emperor"
                class="card__book"
              />
              <p class="card__book-name">How to Think Like a Roman Emperor</p>
            </a>
            <p class="card__author">Donald Robertson</p>
            <p class="card__price">15,75 €</p>
            <button class="card__button btn card__button--green">End up</button>
          </div>

          <div class="card">
            <a href="#">
              <img
                src="./images/the-meditations-of-marcus.png"
                alt="the-meditations-of-marcus"
                class="card__book"
              />
              <p class="card__book-name">The Meditations of Marcus</p>
            </a>
            <p class="card__author">Marcus Aurelius</p>
            <p class="card__price">10,90 €</p>
            <button class="card__button card__button--violet">
              Add to basket
            </button>
          </div>

          <div class="card">
            <a href="#">
              <div class="card__block-badge block-badge">
                <p class="block-badge__offer block-badge__offer--pink">
                  20% off
                </p>
              </div>
              <img
                src="./images/lives-of-the-stoics.jpg"
                alt="lives-of-the-stoics"
                class="card__book"
              />
              <p class="card__book-name">Lives of the Stoics</p>
            </a>
            <p class="card__author">Ryan Holiday</p>
            <p class="card__full-price">14,50 €</p>
            <p class="card__price">11,51 €</p>
            <button class="card__button card__button--violet">End up</button>
          </div>

          <div class="card">
            <a href="#">
              <div class="card__block-badge block-badge">
                <p class="block-badge__offer block-badge__offer--violet">New</p>
                <p class="block-badge__offer block-badge__offer--pink">
                  30% off
                </p>
              </div>
              <img
                src="./images/dopamine-nation.png"
                alt="dopamine-nation"
                class="card__book"
              />
              <p class="card__book-name">Dopamine Nation</p>
            </a>
            <p class="card__author">Dr Anna Lembke</p>
            <p class="card__full-price">14,50 €</p>
            <p class="card__price">10,11 €</p>
            <button class="card__button card__button--violet">
              Add to basket
            </button>
          </div>

          <div class="card">
            <a href="#">
              <img
                src="./images/therapy.png"
                alt="the-createve-act"
                class="card__book"
              />
              <p class="card__book-name">I Don't Need Therapy</p>
            </a>
            <p class="card__author">Toni Lodge</p>
            <p class="card__price">21,16 €</p>
            <button class="card__button card__button--violet">
              Add to basket
            </button>
          </div>
        </div>
      </section>
    </main>

    <footer class="page-footer">
      <div class="page-footer__container container">
        <p class="page-footer__text">&#169; 2023</p>
        <p class="page-footer__text">All rights reserved</p>
      </div>
    </footer>
  </body>
</html>
