<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button id="change-text-button">Змінити текст</button>
    <div id="output-text">Текст</div>
    <div id="countdown">10</div>
    <script src="./script.js"></script>
  </body>
</html>
