<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 6</title>
    <link rel="stylesheet" href="./css/modern-reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="page-header">
      <div class="logo-header">
        <a href="#" class="logo-link">
          <img
            class="logo-book"
            src="./img/logo_book.svg"
            alt="logo_book"
            width="26"
            height="28"
          />
        </a>
        <a href="#" class="logo-text-link">bookRead</a>
        <p class="balance">0,00 €</p>
        <button class="cart-icon-btn"><p class="cart-text">0</p></button>
      </div>

      <div class="menu-header">
        <p class="category">Shop by category</p>
        <nav class="navigation-menu">
          <ul class="menu-list">
            <li class="menu-item">
              <a href="#" class="menu-item-link">Order Status</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-item-link">Wishlist</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-item-link">Sign in/Join</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="main-content">
      <section class="products">
        <div class="container">
          <h1 class="product-title">
            Bestsellers – our most popular items, updated daily
          </h1>
          <button class="icon-chat-button">
            <img class="chat-icon" src="./img/chat.png" alt="chat-icon" />
          </button>
          <div class="card">
            <a>
              <p class="offer">Hit</p>
              <img
                src="./img/final-offer.jpg"
                alt="final-offer"
                width="178"
                height="280"
                class="book"
              />
              <p class="book-name">Final Offer</p>
              <p class="author">Lauren Asher</p>
              <p class="price">16,05 €</p>
              <button class="button">Add to basket</button>
            </a>
          </div>

          <div class="card">
            <a>
              <p class="accent">New</p>
              <img
                src="./img/bestsellers.jpg"
                alt="It Ends With Us: The most"
                width="178"
                height="280"
                class="book"
              />
              <p class="book-name">It Ends With Us: The most</p>
              <p class="author">Colleen Hoover</p>
              <p class="price">10,52 €</p>
              <button class="button btn">End up</button>
            </a>
          </div>

          <div class="card">
            <a>
              <p class="offer">Hit</p>
              <p class="discount sale">10% off</p>
              <img
                src="./img/atomic-habits.png"
                alt="atomic-habits"
                width="178"
                height="280"
                class="book"
              />
              <p class="book-name">Add to basket</p>
              <p class="author">James Clear</p>
              <p class="full-price">22,00 €</p>
              <p class="price">19,75 €</p>
              <button class="button">Add to basket</button>
            </a>
          </div>

          <div class="card">
            <a>
              <img
                src="./img/createve-act.jpg"
                alt="the-createve-act"
                width="178"
                height="280"
                class="book"
              />
              <p class="book-name">The Creative Act</p>
              <p class="author">Rick Rubin</p>
              <p class="price">29,45 €</p>
              <button class="button">Add to basket</button>
            </a>
          </div>

          <div class="card">
            <a>
              <p class="offer">Hit</p>
              <p class="discount sale">16% off</p>
              <img
                src="./img/spare.png"
                alt="spare"
                width="178"
                height="280"
                class="book"
              />
              <p class="book-name">Spare</p>
              <p class="author">Prince Harry the Duke of Sussex</p>
              <p class="full-price">35,50 €</p>
              <p class="price">29,71 €</p>
              <button class="button">Add to basket</button>
            </a>
          </div>

          <div class="card">
            <a>
              <p class="accent">New</p>
              <p class="discount offer-for-sale">11% off</p>
              <img
                src="./img/digital-minimalism.png"
                alt="digital-minimalism"
                width="178"
                height="280"
                class="book"
              />
              <p class="book-name">Digital Minimalism</p>
              <p class="author">Cal Newport</p>
              <p class="full-price">13,50 €</p>
              <p class="price">11,94 €</p>
              <button class="button">Add to basket</button>
            </a>
          </div>

          <div class="card">
            <a>
              <p class="offer">Hit</p>
              <p class="discount sale">7% off</p>
              <img
                src="./img/meditations.png"
                alt="meditations"
                width="178"
                height="280"
                class="book"
              />
              <p class="book-name">Meditations</p>
              <p class="author">Marcus Aurelius</p>
              <p class="full-price">11,50 €</p>
              <p class="price">10,65 €</p>
              <button class="button">Add to basket</button>
            </a>
          </div>

          <div class="card">
            <a>
              <img
                src="./img/roman-emperor.jpg"
                alt="the-roman-emperor"
                width="178"
                height="280"
                class="book"
              />
              <p class="book-name">How to Think Like a Roman Emperor</p>
              <p class="author">Donald Robertson</p>
              <p class="price">15,75 €</p>
              <button class="button btn">End up</button>
            </a>
          </div>

          <div class="card">
            <a>
              <img
                src="./img/the-meditations-of-marcus.png"
                alt="the-meditations-of-marcus"
                width="178"
                height="280"
                class="book"
              />
              <p class="book-name">The Meditations of Marcus</p>
              <p class="author">Marcus Aurelius</p>
              <p class="price">10,90 €</p>
              <button class="button">Add to basket</button>
            </a>
          </div>

          <div class="card">
            <a>
              <p class="discount">20% off</p>
              <img
                src="./img/lives-of-the-stoics.jpg"
                alt="lives-of-the-stoics"
                width="178"
                height="280"
                class="book"
              />
              <p class="book-name">Lives of the Stoics</p>
              <p class="author">Ryan Holiday</p>
              <p class="full-price">14,50 €</p>
              <p class="price">11,51 €</p>
              <button class="button">End up</button>
            </a>
          </div>

          <div class="card">
            <a>
              <p class="accent">New</p>
              <p class="discount offer-for-sale">30% off</p>
              <img
                src="./img/dopamine-nation.png"
                alt="dopamine-nation"
                width="178"
                height="280"
                class="book"
              />
              <p class="book-name">Dopamine Nation</p>
              <p class="author">Dr Anna Lembke</p>
              <p class="full-price">14,50 €</p>
              <p class="price">10,11 €</p>
              <button class="button">Add to basket</button>
            </a>
          </div>

          <div class="card">
            <a>
              <img
                src="./img/therapy.png"
                alt="the-createve-act"
                width="178"
                height="280"
                class="book"
              />
              <p class="book-name">I Don't Need Therapy</p>
              <p class="author">Toni Lodge</p>
              <p class="price">21,16 €</p>
              <button class="button">Add to basket</button>
            </a>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer-content">
      <div class="footer-content-block">
        <p class="footer-text">© 2023</p>
        <p class="footer-text">All rights reserved</p>
      </div>
    </footer>
  </body>
</html>
