<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home-work-5</title>
    <link rel="stylesheet" href="./css/modern-reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="page-header">
      <div class="container">
        <a class="logo" href="#">Avion</a>
        <nav class="navigation-menu">
          <ul class="header-menu">
            <li class="header-menu-item">
              <a class="header-menu-link" href="#">Plant pots</a>
            </li>
            <li class="header-menu-item">
              <a class="header-menu-link" href="#">Ceramics</a>
            </li>
            <li class="header-menu-item">
              <a class="header-menu-link" href="#">Tables</a>
            </li>
            <li class="header-menu-item">
              <a class="header-menu-link" href="#">Chairs</a>
            </li>
            <li class="header-menu-item">
              <a class="header-menu-link" href="#">Crockery</a>
            </li>
            <li class="header-menu-item">
              <a class="header-menu-link" href="#">Tableware</a>
            </li>
            <li class="header-menu-item">
              <a class="header-menu-link" href="#">Cutlery</a>
            </li>
          </ul>
        </nav>

        <nav class="icon-navigation">
          <ul class="icon">
            <li class="icon-item">
              <a href="#" class="icon-item-link-search"></a>
            </li>
            <li class="icon-item">
              <a href="#" class="icon-item-link-shop"></a>
            </li>
            <li class="icon-item">
              <a href="#" class="icon-item-link-user"></a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="main-content">
      <h1 class="products-title">View all products</h1>
      <div class="main-container">
        <select class="filters">
          <option value="value1">Category</option>
        </select>

        <select class="filters">
          <option value="value1">Product type</option>
        </select>

        <select class="filters">
          <option value="value1">Price</option>
        </select>

        <select class="filters">
          <option value="value1">Brand</option>
        </select>

        <p class="filters-text">Sorting by:</p>

        <select class="filters">
          <option value="value1">Date added</option>
        </select>
      </div>

      <section class="products-section">
        <div class="card">
          <a href="#">
            <img
              src="./img/Photochair.png"
              alt="The Dandy chair"
              width="305"
              height="375"
            />
            <p class="product-name">The Dandy chair</p>
            <p class="price">£250</p>
          </a>
        </div>

        <div class="card">
          <a href="#">
            <img
              src="./img/Photoset.png"
              alt="Rustic Vase Set"
              width="305"
              height="375"
            />
            <p class="product-name">Rustic Vase Set</p>
            <p class="price">£155</p>
          </a>
        </div>

        <div class="card">
          <a href="#">
            <img
              src="./img/Photovase.png"
              alt="The Silky Vase"
              width="305"
              height="375"
            />
            <p class="product-name">The Silky Vase</p>
            <p class="price">£125</p>
          </a>
        </div>

        <div class="card">
          <a href="#">
            <img
              src="./img/Photolamp.png"
              alt="The Lucy Lamp"
              width="305"
              height="375"
            />
            <p class="product-name">The Lucy Lamp</p>
            <p class="price">£399</p>
          </a>
        </div>

        <div class="card">
          <a href="#">
            <img
              src="./img/Photochair.png"
              alt="The Dandy chair"
              width="305"
              height="375"
            />
            <p class="product-name">The Dandy chair</p>
            <p class="price">£250</p>
          </a>
        </div>

        <div class="card">
          <a href="#">
            <img
              src="./img/Photoset.png"
              alt="Rustic Vase Set"
              width="305"
              height="375"
            />
            <p class="product-name">Rustic Vase Set</p>
            <p class="price">£155</p>
          </a>
        </div>

        <div class="card">
          <a href="#">
            <img
              src="./img/Photovase.png"
              alt="The Silky Vase"
              width="305"
              height="375"
            />
            <p class="product-name">The Silky Vase</p>
            <p class="price">£125</p>
          </a>
        </div>

        <div class="card">
          <a href="#">
            <img
              src="./img/Photolamp.png"
              alt="The Lucy Lamp"
              width="305"
              height="375"
            />
            <p class="product-name">The Lucy Lamp</p>
            <p class="price">£399</p>
          </a>
        </div>

        <div class="card">
          <a href="#">
            <img
              src="./img/Photochair.png"
              alt="The Dandy chair"
              width="305"
              height="375"
            />
            <p class="product-name">The Dandy chair</p>
            <p class="price">£250</p>
          </a>
        </div>

        <div class="card">
          <a href="#">
            <img
              src="./img/Photoset.png"
              alt="Rustic Vase Set"
              width="305"
              height="375"
            />
            <p class="product-name">Rustic Vase Set</p>
            <p class="price">£155</p>
          </a>
        </div>

        <div class="card">
          <a href="#">
            <img
              src="./img/Photovase.png"
              alt="The Silky Vase"
              width="305"
              height="375"
            />
            <p class="product-name">The Silky Vase</p>
            <p class="price">£125</p>
          </a>
        </div>

        <div class="card">
          <a href="#">
            <img
              src="./img/Photolamp.png"
              alt="The Lucy Lamp"
              width="305"
              height="375"
            />
            <p class="product-name">The Lucy Lamp</p>
            <p class="price">£399</p>
          </a>
        </div>
      </section>
      <div class="block-button">
        <button class="btn">View collection</button>
      </div>

      <section class="offer">
        <div class="wrapper">
          <p class="slogan">Join the club and get the benefits</p>
          <p class="description">
            Sign up for our newsletter and receive exclusive offers on new
            ranges, sales, pop up stores and more
          </p>
          <button class="button">Sign up</button>
        </div>
      </section>
    </main>

    <footer class="footer-page">
      <section class="footer-menu">
        <div class="footer-container">
          <nav class="footer-navigation-menu">
            <ul class="footer-list">
              <li class="footer-list-item">
                <a
                  class="footer-list-item-link footer-list-link-accent"
                  href="#"
                  >Menu</a
                >
              </li>
              <li class="footer-list-item">
                <a class="footer-list-item-link" href="#">New arrivals</a>
              </li>
              <li class="footer-list-item">
                <a class="footer-list-item-link" href="#">Best sellers</a>
              </li>
              <li class="footer-list-item">
                <a class="footer-list-item-link" href="#">Recently viewed</a>
              </li>
              <li class="footer-list-item">
                <a class="footer-list-item-link" href="#">Popular this week</a>
              </li>
              <li class="footer-list-item">
                <a class="footer-list-item-link" href="#">All products</a>
              </li>
            </ul>

            <ul class="footer-list">
              <li class="footer-list-item">
                <a
                  class="footer-list-item-link footer-list-link-accent"
                  href="#"
                  >Categories</a
                >
              </li>
              <li class="footer-list-item">
                <a class="footer-list-item-link" href="#">Crockery</a>
              </li>
              <li class="footer-list-item">
                <a class="footer-list-item-link" href="#">Furniture</a>
              </li>
              <li class="footer-list-item">
                <a class="footer-list-item-link" href="#">Homeware</a>
              </li>
              <li class="footer-list-item">
                <a class="footer-list-item-link" href="#">Plant pots</a>
              </li>
              <li class="footer-list-item">
                <a class="footer-list-item-link" href="#">Chairs</a>
              </li>
              <li class="footer-list-item">
                <a class="footer-list-item-link" href="#">Crockery</a>
              </li>
            </ul>

            <ul class="footer-list">
              <li class="footer-list-item">
                <a
                  class="footer-list-item-link footer-list-link-accent"
                  href="#"
                  >Our company</a
                >
              </li>
              <li class="footer-list-item">
                <a class="footer-list-item-link" href="#">About us</a>
              </li>
              <li class="footer-list-item">
                <a class="footer-list-item-link" href="#">Vacancies</a>
              </li>
              <li class="footer-list-item">
                <a class="footer-list-item-link" href="#">Contact us</a>
              </li>
              <li class="footer-list-item">
                <a class="footer-list-item-link" href="#">Privacy</a>
              </li>
              <li class="footer-list-item">
                <a class="footer-list-item-link" href="#">Returns policy</a>
              </li>
            </ul>
          </nav>

          <img
            class="map"
            src="./img/image-1.jpg"
            alt="Florida"
            width="642"
            height="195"
          />
        </div>

        <div class="container bottom-container">
          <p class="copyright">Copyright 2023 Avion LTD</p>
          <nav class="navigation-link">
            <ul class="social-media-list">
              <li class="social-media-item">
                <a href="#" class="linkedin-link"></a>
              </li>
              <li class="social-media-item">
                <a href="#" class="facebook-link"></a>
              </li>
              <li class="social-media-item">
                <a href="#" class="instagram-link"></a>
              </li>
              <li class="social-media-item">
                <a href="#" class="skype-link"></a>
              </li>
              <li class="social-media-item">
                <a href="#" class="twitter-link"></a>
              </li>
              <li class="social-media-item">
                <a href="#" class="pinterest-link"></a>
              </li>
            </ul>
          </nav>
        </div>
      </section>
    </footer>
  </body>
</html>
