<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework-4</title>
    <link rel="stylesheet" href="./css/modern-reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="page-header">
        <a class="header-logo" href="#">Ra<span class="accent">mda.js</span></a>
        <nav class="navigation-menu">
            <ul class="main-menu">
                <li class="main-menu-item"><a href="#" class="main-menu-link">Functional Programming</a></li>
                <li class="main-menu-item"><a href="#" class="main-menu-link">Ramda</a></li>
                <li class="main-menu-item"><a href="#" class="main-menu-link">Fantasy Land Spec</a></li>
                <li class="main-menu-item main-menu-item-last"><a href="#" class="main-menu-link">Node.js for all</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-content">
        <aside class="side-bar-menu">
            <nav class="aside-navigation">
                <ul class="side-bar">
                    <li class="side-bar-item"><a href="#" class="side-bar-link">Ramda</a></li>
                    <li class="side-bar-item"><a href="#" class="side-bar-link">Why Ramda?</a></li>
                    <li class="side-bar-item"><a href="#" class="side-bar-link">What's Different?</a></li>
                    <li class="side-bar-item"><a href="#" class="side-bar-link">Introductions</a></li>
                    <li class="side-bar-item"><a href="#" class="side-bar-link">Philosophy</a></li>
                </ul>
            </nav>
        </aside>
        <article class="main-article">
            <div class="container">
                <img class="main-logo" src="./img/main-photo.png" alt="main-logo" width="320" height="381">
            </div>
            <p class="content">Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет
                сторінки (у сленгу дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з
                філософського трактату Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери латиною. З
                точки зору зручності сприйняття друкованих текстів Lorem ipsum показує, що латинська графіка найслушніше
                пристосовується для написання саме творів латинською мовою (тут враховується частота вживання символів з
                виносними елементами, таких як g, l, h, p).</p>
            <p class="content description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum.</p>
        </article>
    </main>

    <footer class="page-footer">
        <ul class="footer-menu">
            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Ramda</a></li>
            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Why Ramda?</a></li>
            <li class="footer-menu-item"><a href="#" class="footer-menu-link">What's Different?</a></li>
            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Introductions</a></li>
            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Philosophy</a></li>
        </ul>
        <p class="footer-content">Copyright © 2018</p>
    </footer>
</body>

</html>